is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = HR_Platform_Intens
build_property.ProjectDir = D:\Software development\C Sharp Practice\ASP.NET WEB API\HR_Platform_Intens\HR_Platform_Intens\
